<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8w-Wl-Zvi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MenuSideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="8P5-3F-TCC">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="JuP-e3-LDT">
                            <connections>
                                <action selector="menuButton:" destination="BYZ-38-t0r" id="1JF-1Y-juI"/>
                                <segue destination="Xk8-L6-Xrz" kind="show" identifier="SideMenu" id="Qyg-zP-oM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="67.633928571428569"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ced-A8-Kpt">
            <objects>
                <viewController id="ixp-Q5-IVA" customClass="MenuViewController" customModule="MenuSideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alc-eO-yzt">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GEB-g9-Qjw">
                                <rect key="frame" x="0.0" y="281" width="280" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="81" id="uZe-pR-0Zb" customClass="MenuTableViewCell" customModule="MenuSideApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZe-pR-0Zb" id="JKO-Tl-b5e">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noi-GJ-0Si">
                                                    <rect key="frame" x="39" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="noi-GJ-0Si" firstAttribute="centerY" secondItem="JKO-Tl-b5e" secondAttribute="centerY" id="9mL-ad-Awt"/>
                                                <constraint firstItem="noi-GJ-0Si" firstAttribute="leading" secondItem="JKO-Tl-b5e" secondAttribute="leadingMargin" constant="23" id="9tu-8G-SNb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="NameLabel" destination="noi-GJ-0Si" id="N92-nm-AfI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="YR1-9y-lCQ">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="273"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-mX-yHF">
                                        <rect key="frame" x="90" y="51" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IaN-4x-V0y"/>
                                            <constraint firstAttribute="height" constant="99" id="N8Z-IB-ENO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saj-M8-rfr">
                                        <rect key="frame" x="78" y="171" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-oD-kH0">
                                        <rect key="frame" x="78" y="200" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xF1-oD-kH0" secondAttribute="trailing" constant="77" id="7LZ-PC-vuK"/>
                                    <constraint firstItem="saj-M8-rfr" firstAttribute="top" secondItem="h3G-mX-yHF" secondAttribute="bottom" constant="20" id="Gri-9S-BAa"/>
                                    <constraint firstItem="h3G-mX-yHF" firstAttribute="leading" secondItem="YR1-9y-lCQ" secondAttribute="leading" constant="90" id="Mfs-PM-EEh"/>
                                    <constraint firstItem="xF1-oD-kH0" firstAttribute="top" secondItem="saj-M8-rfr" secondAttribute="bottom" constant="8" id="Y4X-K7-sir"/>
                                    <constraint firstAttribute="trailing" secondItem="saj-M8-rfr" secondAttribute="trailing" constant="77" id="coU-Jf-Cwv"/>
                                    <constraint firstItem="saj-M8-rfr" firstAttribute="leading" secondItem="YR1-9y-lCQ" secondAttribute="leading" constant="78" id="fQW-PG-XnT"/>
                                    <constraint firstItem="h3G-mX-yHF" firstAttribute="top" secondItem="YR1-9y-lCQ" secondAttribute="top" constant="52" id="hyn-HP-G5R"/>
                                    <constraint firstItem="xF1-oD-kH0" firstAttribute="leading" secondItem="YR1-9y-lCQ" secondAttribute="leading" constant="78" id="lAF-RJ-nlc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1B-Ky-aa2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GEB-g9-Qjw" firstAttribute="trailing" secondItem="Y1B-Ky-aa2" secondAttribute="trailing" id="8To-L2-vhk"/>
                            <constraint firstItem="GEB-g9-Qjw" firstAttribute="leading" secondItem="Y1B-Ky-aa2" secondAttribute="leading" id="IG0-le-gET"/>
                            <constraint firstItem="GEB-g9-Qjw" firstAttribute="top" secondItem="YR1-9y-lCQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sf5-Mc-3xi"/>
                            <constraint firstItem="GEB-g9-Qjw" firstAttribute="bottom" secondItem="Y1B-Ky-aa2" secondAttribute="bottom" id="yht-LA-bt3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYk-1Q-WR8"/>
                    <size key="freeformSize" width="280" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="GEB-g9-Qjw" id="jjp-ZN-UDj"/>
                        <outlet property="userImage" destination="h3G-mX-yHF" id="sm7-8r-kc2"/>
                        <outlet property="userJobLabel" destination="xF1-oD-kH0" id="ZdE-oX-H2P"/>
                        <outlet property="userNameLabel" destination="saj-M8-rfr" id="FPs-CG-zuT"/>
                        <outlet property="userView" destination="YR1-9y-lCQ" id="hW4-dV-NAJ"/>
                        <segue destination="bGv-S0-DHl" kind="show" id="9II-9h-Ys0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnI-Gx-hao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="72.991071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W2j-W1-bJN">
            <objects>
                <viewController id="bGv-S0-DHl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lF-ho-Ccr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fJv-cQ-nXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hel-XT-Xpl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcx-MN-ZJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tb1-TY-LHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8w-Wl-Zvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ru2-LG-WFX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rap-m7-x78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSM-X0-h4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="67.633928571428569"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="f44-kL-MnF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Xk8-L6-Xrz" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QYM-4B-bXE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1R0-4r-yLo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ixp-Q5-IVA" kind="relationship" relationship="rootViewController" id="hTg-Qb-RCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P7-Nb-mIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
