<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8w-Wl-Zvi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MenuSideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="HomePage" id="8P5-3F-TCC">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="JuP-e3-LDT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuButton:" destination="BYZ-38-t0r" id="1JF-1Y-juI"/>
                                <segue destination="Xk8-L6-Xrz" kind="show" identifier="SideMenu" id="Qyg-zP-oM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="JuP-e3-LDT" id="4h8-ip-ZcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="67.633928571428569"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ced-A8-Kpt">
            <objects>
                <viewController id="ixp-Q5-IVA" customClass="MenuViewController" customModule="MenuSideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alc-eO-yzt">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR1-9y-lCQ">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="289"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXC-Ob-2gQ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="289"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saj-M8-rfr">
                                        <rect key="frame" x="97" y="190" width="86" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="E0R-uv-xoe"/>
                                            <constraint firstAttribute="height" constant="25.5" id="vN9-PY-mnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-mX-yHF">
                                        <rect key="frame" x="80" y="62" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="hQW-9p-mc9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-oD-kH0">
                                        <rect key="frame" x="97" y="223" width="86" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="K2b-xT-pcG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="OPg-Dr-dFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h3G-mX-yHF" firstAttribute="leading" secondItem="YR1-9y-lCQ" secondAttribute="leading" constant="80" id="12F-Gs-DJX"/>
                                    <constraint firstItem="saj-M8-rfr" firstAttribute="top" secondItem="h3G-mX-yHF" secondAttribute="bottom" constant="8" id="B9h-s3-qgl"/>
                                    <constraint firstAttribute="trailing" secondItem="tXC-Ob-2gQ" secondAttribute="trailing" id="CE2-eV-gdi"/>
                                    <constraint firstItem="xF1-oD-kH0" firstAttribute="leading" secondItem="YR1-9y-lCQ" secondAttribute="leading" constant="97" id="GqS-mZ-teS"/>
                                    <constraint firstItem="tXC-Ob-2gQ" firstAttribute="top" secondItem="YR1-9y-lCQ" secondAttribute="top" id="RDr-Ca-29c"/>
                                    <constraint firstItem="xF1-oD-kH0" firstAttribute="top" secondItem="saj-M8-rfr" secondAttribute="bottom" constant="7.5" id="SMx-TZ-CSu"/>
                                    <constraint firstItem="tXC-Ob-2gQ" firstAttribute="leading" secondItem="YR1-9y-lCQ" secondAttribute="leading" id="XFM-Sa-b2A"/>
                                    <constraint firstItem="h3G-mX-yHF" firstAttribute="top" secondItem="YR1-9y-lCQ" secondAttribute="top" constant="63" id="YZH-2M-Fd0"/>
                                    <constraint firstItem="saj-M8-rfr" firstAttribute="leading" secondItem="YR1-9y-lCQ" secondAttribute="leading" constant="97" id="bUm-j3-s1I"/>
                                    <constraint firstAttribute="trailing" secondItem="h3G-mX-yHF" secondAttribute="trailing" constant="80" id="hbt-sZ-JOn"/>
                                    <constraint firstAttribute="height" constant="289" id="qbY-KS-yaa"/>
                                    <constraint firstAttribute="bottom" secondItem="tXC-Ob-2gQ" secondAttribute="bottom" id="xJH-Lc-1o1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GEB-g9-Qjw">
                                <rect key="frame" x="0.0" y="289" width="280" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="63" id="uZe-pR-0Zb" customClass="MenuTableViewCell" customModule="MenuSideApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZe-pR-0Zb" id="JKO-Tl-b5e">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uGa-rN-fJW">
                                                    <rect key="frame" x="16" y="16" width="30" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="dQu-wm-q9F"/>
                                                        <constraint firstAttribute="height" constant="30" id="hgS-zr-04s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noi-GJ-0Si">
                                                    <rect key="frame" x="63" y="19" width="41.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="rOA-Wg-o5x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="noi-GJ-0Si" secondAttribute="bottom" constant="9" id="1Ec-Pd-gf9"/>
                                                <constraint firstItem="noi-GJ-0Si" firstAttribute="top" secondItem="JKO-Tl-b5e" secondAttribute="topMargin" constant="8" id="B6d-BU-3v9"/>
                                                <constraint firstItem="noi-GJ-0Si" firstAttribute="leading" secondItem="uGa-rN-fJW" secondAttribute="trailing" constant="17" id="CXi-3C-ayS"/>
                                                <constraint firstItem="uGa-rN-fJW" firstAttribute="leading" secondItem="JKO-Tl-b5e" secondAttribute="leadingMargin" id="GNg-Rp-FFL"/>
                                                <constraint firstItem="uGa-rN-fJW" firstAttribute="leading" secondItem="JKO-Tl-b5e" secondAttribute="leadingMargin" id="PPB-Ux-kKd"/>
                                                <constraint firstItem="uGa-rN-fJW" firstAttribute="top" secondItem="JKO-Tl-b5e" secondAttribute="topMargin" constant="5" id="XEe-RY-EZT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uGa-rN-fJW" secondAttribute="bottom" constant="5" id="YLH-Wz-sLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="pageImage" destination="uGa-rN-fJW" id="FxW-ON-NPV"/>
                                            <outlet property="pageName" destination="noi-GJ-0Si" id="N92-nm-AfI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1B-Ky-aa2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YR1-9y-lCQ" firstAttribute="trailing" secondItem="Y1B-Ky-aa2" secondAttribute="trailing" id="Ccg-2K-hPy"/>
                            <constraint firstItem="GEB-g9-Qjw" firstAttribute="bottom" secondItem="Y1B-Ky-aa2" secondAttribute="bottom" id="LYh-Bu-MrA"/>
                            <constraint firstItem="YR1-9y-lCQ" firstAttribute="leading" secondItem="Y1B-Ky-aa2" secondAttribute="leading" id="Pdh-tk-ECc"/>
                            <constraint firstItem="YR1-9y-lCQ" firstAttribute="top" secondItem="alc-eO-yzt" secondAttribute="top" id="UEf-3X-GEr"/>
                            <constraint firstItem="GEB-g9-Qjw" firstAttribute="trailing" secondItem="Y1B-Ky-aa2" secondAttribute="trailing" id="b5A-ep-eDY"/>
                            <constraint firstItem="GEB-g9-Qjw" firstAttribute="leading" secondItem="Y1B-Ky-aa2" secondAttribute="leading" id="rRq-Tq-RS8"/>
                            <constraint firstItem="GEB-g9-Qjw" firstAttribute="top" secondItem="YR1-9y-lCQ" secondAttribute="bottom" id="uep-wh-yzk"/>
                            <constraint firstItem="GEB-g9-Qjw" firstAttribute="top" secondItem="YR1-9y-lCQ" secondAttribute="bottom" id="wva-fq-zre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYk-1Q-WR8"/>
                    <size key="freeformSize" width="280" height="896"/>
                    <connections>
                        <outlet property="mainImageView" destination="tXC-Ob-2gQ" id="Eaq-Nf-Y7y"/>
                        <outlet property="tableView" destination="GEB-g9-Qjw" id="jjp-ZN-UDj"/>
                        <outlet property="userImage" destination="h3G-mX-yHF" id="sm7-8r-kc2"/>
                        <outlet property="userJobLabel" destination="xF1-oD-kH0" id="ZdE-oX-H2P"/>
                        <outlet property="userNameLabel" destination="saj-M8-rfr" id="FPs-CG-zuT"/>
                        <outlet property="userView" destination="YR1-9y-lCQ" id="hW4-dV-NAJ"/>
                        <segue destination="bGv-S0-DHl" kind="show" identifier="settingsVc" id="9II-9h-Ys0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnI-Gx-hao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="72.991071428571431"/>
        </scene>
        <!--Settings-->
        <scene sceneID="W2j-W1-bJN">
            <objects>
                <viewController id="bGv-S0-DHl" customClass="SettingsViewController" customModule="MenuSideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lF-ho-Ccr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fJv-cQ-nXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Hel-XT-Xpl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcx-MN-ZJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tb1-TY-LHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8w-Wl-Zvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ru2-LG-WFX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rap-m7-x78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSM-X0-h4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="67.633928571428569"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="f44-kL-MnF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Xk8-L6-Xrz" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QYM-4B-bXE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1R0-4r-yLo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ixp-Q5-IVA" kind="relationship" relationship="rootViewController" id="hTg-Qb-RCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P7-Nb-mIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="42.5" height="42.5"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
